<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cool Form</title>
  </head>

  <body>
    <div class="main-container">
      <form action="">
        <div class="email-input">
          <label for="email">Provide your email address:</label
          ><input type="email" id="email" name="email" /><span
            class="active-change"
          ></span>
        </div>
        <div class="country-input">
          <label for="country">Select your country:</label>
          <select name="" id="country">
            <option value="pl">Poland</option>
            <option value="jp">Japan</option>
            <option value="ger">Germany</option>
            <option value="fr">France</option>
            <option value="fin">Finland</option></select
          ><span class="active-submit"></span>
        </div>
        <div class="postal-input">
          <label for="postal-code">Postal code of you country:</label
          ><input type="postal-code" id="postal-code" name="postal-code" placeholder=""/><span
            class="active-change"
          ></span>
        </div>
        <div class="password-input">
          <label for="password">Set your password:</label
          ><input
            type="password"
            id="password"
            name="password"
            minlength="8"
            maxlength="20"
          /><span class="active-submit"></span>
        </div>
        <div class="conf-pass-input">
          <label for="conf-password">Confirm your password:</label
          ><input
            type="password"
            id="conf-password"
            minlength="8"
            maxlength="20"
          /><span class="active-submit"></span>
        </div>
      </form>
      <button class="submit-button">Submit</button>
    </div>
  </body>
</html>
